# jsf-crud

./: .gitignore  README.md  pom.xml
jsf-crud-demo/: pom.xml
jsf-crud-demo/src/main/java/be/e_contract/crud/jsf/demo/: ABEntity.java  ABIdentifier.java  AEntity.java  APIDemoController.java  Address.java  AutoIdEntity.java  BEntity.java  CarEntity.java  DemoBean.java  DemoController.java  DemoControllerBean.java  DemoEntity.java  DemoIdClass.java  DemoValidator.java  IdClassEntity.java  MessageEntity.java  MessageId.java  MyEnum.java  PersonEntity.java  PropertyAccessTypeEntity.java  StartupBean.java
jsf-crud-demo/src/main/liberty/config/: server.xml
jsf-crud-demo/src/main/webapp/: api.xhtml  auto-id.xhtml  bean.xhtml  demo.xhtml  embedded-id.xhtml  id-class.xhtml  index.xhtml  joincolumn.xhtml  one-to-many.xhtml  property-access-type.xhtml
jsf-crud-demo/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  jboss-web.xml  web.xml
jsf-crud-demo/src/test/java/test/unit/be/e_contract/crud/jsf/demo/: PersistenceTest.java
jsf-crud-lib/: pom.xml
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/: AbstractCRUDComponentStateHolder.java  ActionAdapter.java  ActionComponent.java  ActionTagHandler.java  AddActionListener.java  AjaxUpdateListener.java  BeanValidationValidator.java  CRUDCommandButton.java  CRUDComponent.java  CRUDController.java  CRUDELContext.java  CRUDFunctionMapper.java  CRUDFunctions.java  CRUDTagHandler.java  CalendarConverter.java  ClearFieldActionListener.java  ContainerComponent.java  CreateAdapter.java  CreateComponent.java  CreateEvent.java  CreateListener.java  CreateListenerComponent.java  CreateListenerTagHandler.java  CreateSource.java  DeleteActionListener.java  DeleteAdapter.java  DeleteAllActionListener.java  DeleteComponent.java  DeleteEvent.java  DeleteListener.java  DeleteListenerComponent.java  DeleteListenerTagHandler.java  DeleteSource.java  DismissButton.java  EntityComponent.java  EntityConverter.java  EntityELResolver.java  EntityFieldSelectItemsValueExpression.java  EntityFieldValueExpression.java  EntityInspector.java  (+21 more)
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/action/: ActionAdapter.java  ActionComponent.java  ActionTagHandler.java  FileDownloadComponent.java  FileDownloadTagHandler.java  GlobalActionAdapter.java  GlobalActionComponent.java  GlobalActionTagHandler.java  ResetActionListener.java  ResetTagHandler.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/api/: AbstractEntityEvent.java  CRUD.java  CreateEvent.java  CreateListener.java  CreateSource.java  DeleteEvent.java  DeleteListener.java  DeleteSource.java  EntityListener.java  UpdateEvent.java  UpdateListener.java  UpdateSource.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/api/cdi/: AbstractEntityEvent.java  HandlesEntity.java  PreCreateEvent.java  PreDeleteEvent.java  PreUpdateEvent.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/component/: BeanComponent.java  BinaryComponent.java  CRUDCommandButton.java  ContainerComponent.java  DismissButton.java  EntityComponent.java  EntityRenderer.java  FieldComponent.java  LimitingOutputRenderer.java  LimitingOutputText.java  OrderComponent.java  PasswordComponent.java  PropertyComponent.java  QueryComponent.java  QueryParameterComponent.java  QueryParameterTagHandler.java  ReadComponent.java  ValidatorComponent.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/converter/: CalendarConverter.java  EntityConverter.java  TriStateBooleanConverter.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/create/: CreateAdapter.java  CreateComponent.java  CreateEvent.java  CreateListener.java  CreateListenerComponent.java  CreateListenerTagHandler.java  CreateSource.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/delete/: DeleteAdapter.java  DeleteComponent.java  DeleteEvent.java  DeleteListener.java  DeleteListenerComponent.java  DeleteListenerTagHandler.java  DeleteSource.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/el/: CRUDELContext.java  CRUDFunctionMapper.java  CRUDFunctions.java  EntityELResolver.java  EntityFieldSelectItemsValueExpression.java  EntityFieldValueExpression.java  EntityMethodStreamedContentValueExpression.java  EntitySelectItemsValueExpression.java  EntityValueExpression.java  FieldStreamedContentValueExpression.java  FieldUploadMethodExpression.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/jpa/: CRUDController.java  EntityInspector.java  HandlesEntityQualifier.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/update/: SaveActionListener.java  SaveButton.java  SaveTagHandler.java  UpdateAdapter.java  UpdateComponent.java  UpdateEvent.java  UpdateListener.java  UpdateListenerComponent.java  UpdateListenerTagHandler.java  UpdateSource.java
jsf-crud-lib/src/main/java/be/e_contract/crud/jsf/validator/: BeanValidationValidator.java  NonExistingIdentifierValidator.java  UniqueValidator.java
jsf-crud-lib/src/test/java/test/unit/be/e_contract/crud/jsf/: EntityInspectorTest.java  MyEntity.java  MyToStringEntity.java  PropertyAccessTypeEntity.java
jsf-crud-lib/src/test/resources/: log4j2.xml
